﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<TradeHelperTitleGift>Подарок</TradeHelperTitleGift>
	<TradeHelperTitleBuying>Покупка</TradeHelperTitleBuying>
	<TradeHelperTitleSelling>Продажа</TradeHelperTitleSelling>
	<TradeHelperTitleWishlist>Пожелания</TradeHelperTitleWishlist>
	<TradeHelperSettingDescription>Лист пожеланий: вы можете добавлять товары в список через запятую (,) и если желаемый предмет из списка есть в продаже у торговца, он будет подсвечен. Вот пример, чтобы выделить два товара:

Гиперткань, Пласталь

Подсказка: список поддерживает символы подстановки (? и *). Это значит, например, что вы можете выделить любой товар, в названии которого есть слово "сталь" или "кожа":
*сталь*, *кожа*
Или же вы можете выделить любое слово из четырёх букв, используя символ (?). Например ???? выделит "пиво".

</TradeHelperSettingDescription>
</LanguageData>