﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
  <TradeHelperTitleGift>禮物</TradeHelperTitleGift>
  <TradeHelperTitleBuying>買入</TradeHelperTitleBuying>
  <TradeHelperTitleSelling>賣出</TradeHelperTitleSelling>
  <TradeHelperTitleWishlist>願望單</TradeHelperTitleWishlist>
  <TradeHelperSettingDescription>願望單說明：你可以添加想要的物品名稱到願望清單，獲得相應提醒(添加多個名稱時可用逗號","來做間隔)當商人擁有清單中的物品時，願望清單的名稱會高亮提醒你。以下是一個簡單範例，當商人擁有這兩項商品時：

    超級布料, 塑鋼

    補充:另外，願望單支持模糊查詢（可以使用通配符？和*），例如你可以通過以下示例，匹配到任何包含“鋼鐵”或“人皮”字樣的商品:

    *鋼鐵*, *人皮*

</TradeHelperSettingDescription>

</LanguageData>