﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<TradeHelperTitleGift>Gift</TradeHelperTitleGift>
	<TradeHelperTitleBuying>Buying</TradeHelperTitleBuying>
	<TradeHelperTitleSelling>Selling</TradeHelperTitleSelling>
	<TradeHelperTitleWishlist>Wishlist</TradeHelperTitleWishlist>
	<TradeHelperSettingDescription>Wish List: You can add items into your wish list, separated by comma (,) and  when an item in your wish list also appears in Trader’s inventory, it will be highlighted. Below is an example which highlights 2 items:

Hyperweave, Plasteel

Advanced tip: the wish list also supports wildcard (? and *) matching, which means you can do following to match any items that contain the word ‘steel’ or ‘human leather’:

*steel*, *human leather*

</TradeHelperSettingDescription>
</LanguageData>