﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>
	<TradeHelperTitleGift>礼物</TradeHelperTitleGift>
	<TradeHelperTitleBuying>买入</TradeHelperTitleBuying>
	<TradeHelperTitleSelling>卖出</TradeHelperTitleSelling>
	<TradeHelperTitleWishlist>愿望单</TradeHelperTitleWishlist>
	<TradeHelperSettingDescription>
愿望单说明：

你可以通过在愿望单里添加物品名称，获得相应提醒（添加多个名称时可用逗号即“，”间隔）。当商人拥有你愿望单中所列的物品时，愿望单名称会高亮提醒你。以下是一个简单示例，当商人拥有“超织物”或“玻璃钢”时会高亮提示：

  超织物，玻璃钢

另外，愿望单支持模糊查询（可以使用通配符？和*），例如你可以通过以下示例，匹配到任何包含“钢铁”或“人皮”字样的商品（关于通配符，可百度“通配符使用方法”）：

  *钢铁*, *人皮*
</TradeHelperSettingDescription>
</LanguageData>